{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "workspaces": [
    "artifacts/*",
    "lib/*",
    "lib/integrations/*",
    "scripts"
  ],
  "scripts": {
    "build": "npm run build:libs && npm run build:apps",
    "build:libs": "tsc --build",
    "build:apps": "npx -y pnpm -r --filter \"./artifacts/**\" run build",
    "setup": "node ./scripts/check-env.mjs",
    "dev": "npm run setup && npx -y concurrently \"npm run dev:server\" \"npm run dev:frontend\"",
    "dev:server": "cd artifacts/api-server && npm run dev",
    "dev:frontend": "cd artifacts/story-generator && npm run dev",
    "typecheck": "tsc --build"
  },
  "private": true,
  "devDependencies": {
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  }
}
